<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Charan Lysetty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        background-color: #fdcb9e;
        position: fixed;

      }

     ul {
        list-style-type: none;
        margin: 10;
        padding: 0;
        width: 15%;
        background-color: #e79c2a;
        position: fixed;
        height: auto;
        font-size:25px;
        font-style: oblique;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

    </style>
    </head>
  <body>
    <header>
      <section>
        <img src="https://pbs.twimg.com/profile_images/378800000865252803/sB5M4n2V_400x400.jpeg" title="MRCET" width="200" height="200" alt="">
        <img src="https://mrcet.com/images/about-video-bg.jpg" width=1145 height="200" alt="">
      </section>
      <right>
        <ul>
          <li><a href="https://mrcet.com/CSE.html" title="Computer Science Engineering"target="if1">CSE</a></li>
          <li><a href="https://mrcet.com/IT.html" title="Information Technology"target="if1">IT</a></li>
          <li><a href="https://mrcet.com/ECE.html" title="Electronics communication Engineering"target="if1">ECE </a></li>
          <li><a href="https://mrcet.com/EEE.html" title="Electrical Electronic Engineering"target="if1">EEE</a></li>
          <li><a href="https://mrcet.com/ME.html"title="Mechanical Engineering"target="if1">MECH</a></li>
          <li><a href="https://mrcet.com/AE.html"title="Aeronautical Engineering"target="if1">AERO</a></li>
          <li><a href="https://mrcet.com/H&S.html" title="Humanities and sciences"target="if1">H&S</a></li>
        </ul>
      </right>
      <marquee  behavior="alternate" width="100%" font-size=50px><strong>Stay Home Stay Safe!!!</strong></marquee>
      <right>
        <iFrame name="if1" height="380" width="1800" background-color=#fdcb9e></iframe>
      </right>

    </header>
    <footer>
      <marquee>Hello</marquee>
    </footer>
  </body>
</html>
